{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": "../src",
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
